* {
    margin: 0;
    padding: 0;
    font-family: 'Press Start 2P', cursive;
    box-sizing: border-box;
}

body {
    background-image: url('/assets/images/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #212529;
    padding: 10px 20px;
    color: white;
}

.navbar a {
    text-decoration: none;
    color: white;
    margin: 0 10px;
    padding: 5px;
}

.navbar a:hover {
    color: #66c2ff;
}

.nav-link img {
    max-width: 50px;
    max-height: 50px;
}

.backgammon-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.right-items {
    display: flex;
    align-items: center;
}

.inbox, .profile {
    display: inline-block;
}

.inbox img{
    max-width: 50px;
    max-height: 50px;
}

.profile-dropdown {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    padding: 10px;
    z-index: 1;
    border-radius: 8px;
    background-color: #2a2a2a;
    border: 1px solid #444;
    color: #ddd;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    top: 60px;
    right: 0;
    transition: 0.3s all ease-in-out;
    width: 150px;
}

.profile-dropdown a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px 0;
    text-decoration: none;
    color: #ddd;
    background-color: #333; 
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out;
    margin: 4px 0;
    cursor: pointer;
}

.profile-dropdown a:hover {
    /* background-color: #66c2ff; */
    background-color: rgba(255,215,0,0.4);
    color: #000;
}

.profile-menu:hover .profile-dropdown {
    display: flex; 
}

.profile-menu img {
    max-width: 50px;
    max-height: 50px;
}

.content-wrap {
    flex: 1 0 auto; /* Allow this to grow and shrink, but not shrink smaller than its content */
}

.my-container {
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.global-chat {
    padding: 20px;
    position: fixed; /* This ensures the chat box floats above other elements */
    bottom: 2%;    /* Position the chat box 10px up from the bottom of the viewport */
    left: 1%;     /* Position the chat box 10px from the right of the viewport */
    z-index: 1000;   /* Ensure the chat box is on top of other elements */
}

.global-chat img {
    cursor: pointer;
    width: 80px;
}

.footer {
    flex-shrink: 0;
    background-color: #212529;
    color: white;
    text-align: center;
    padding: 10px;
}